<!DOCTYPE html>
    <head>
        <style>
            h1
            {
                background: whitesmoke;
                width: 1200px;
                height: 30px;
                font-size: 22px;
                text-align: center;
            }
            body
            {
                background-image: url('https://cdn.pixabay.com/photo/2017/02/14/09/06/dog-2065385_960_720.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            p
            {
                background: black;
                width: 1200px;
                height: 30px;
                text-align: center;
                color: whitesmoke;
                
            }
            .listBox
            {
                background: black;
                color: cornsilk;
                list-style: none;
                font-size: 22px;
                padding: 0;
                margin-right: 30px;
                width: 1200px;
                height: 400px;
                float:left;
                text-align: center;
            }
            ul 
            {
                margin-left: 50px;
                background: darkslategray;
                list-style: none;
                padding: 0;
                width: 500px;
                height: 300px;
                float: left;
                overflow: scroll;
                text-align: left;
            }
            ul li
            {
                border: 1px solid darkgray;
                background:black;
                color: whitesmoke;
                padding: 5px 10px;
            }
            .checked
            {
                text-decoration: line-through;
                color: #c00;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>TodoList</h1>
        <p>
            <span> TODO?</span>
            <input type="text" id="inputText"/>
            <input type="date" id="dDay"/>
        </p>
        <span class="listBox">
            <div>TODO LIST</div>
            <ul id="todolist">
                <div>TODO</div>
            </ul>
            <ul id="didlist">
                <div>DID</div>
            </ul>
        </span>

        <script src="main.js"></script>
    </body>
</html>
